Testing/mcs/Flexo-CMYKOGP/4ChanSelect-MID.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- Root Element -->
  <xs:element name="IccProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PreferredCMMType" type="xs:string" minOccurs="0"/>
              <xs:element name="ProfileVersion" type="xs:decimal"/>
              <xs:element name="ProfileDeviceClass" type="xs:string"/>
              <xs:element name="ProfileDeviceSubClass" type="xs:string"/>
              <xs:element name="DataColourSpace" type="xs:string"/>
              <xs:element name="PCS" type="xs:string" minOccurs="0"/>
              <xs:element name="CreationDateTime" type="xs:string"/>
              <xs:element name="ProfileFlags">
                <xs:complexType>
                  <xs:attribute name="EmbeddedInFile" type="xs:boolean" use="required"/>
                  <xs:attribute name="UseWithEmbeddedDataOnly" type="xs:boolean" use="required"/>
                  <xs:attribute name="MCSNeedsSubset" type="xs:boolean" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="DeviceAttributes">
                <xs:complexType>
                  <xs:attribute name="ReflectiveOrTransparency" type="xs:string" use="required"/>
                  <xs:attribute name="GlossyOrMatte" type="xs:string" use="required"/>
                  <xs:attribute name="MediaPolarity" type="xs:string" use="required"/>
                  <xs:attribute name="MediaColour" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="RenderingIntent" type="xs:string"/>
              <xs:element name="PCSIlluminant">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="XYZNumber">
                      <xs:complexType>
                        <xs:attribute name="X" type="xs:decimal" use="required"/>
                        <xs:attribute name="Y" type="xs:decimal" use="required"/>
                        <xs:attribute name="Z" type="xs:decimal" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ProfileCreator" type="xs:string" minOccurs="0"/>
              <xs:element name="ProfileID" type="xs:integer"/>
              <xs:element name="MCS" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Tags">
          <xs:complexType>
            <xs:sequence>
              <xs:choice maxOccurs="unbounded">
                <xs:element name="multiLocalizedUnicodeType">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TagSignature" type="xs:string"/>
                      <xs:element name="LocalizedText">
                        <xs:complexType>
                          <xs:simpleContent>
                            <xs:extension base="xs:string">
                              <xs:attribute name="LanguageCountry" type="xs:string" use="required"/>
                            </xs:extension>
                          </xs:simpleContent>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>

                <xs:element name="multiProcessElementType">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TagSignature" type="xs:string"/>
                      <xs:element name="MultiProcessElements">
                        <xs:complexType mixed="true">
                          <xs:attribute name="InputChannels" type="xs:integer" use="required"/>
                          <xs:attribute name="OutputChannels" type="xs:integer" use="required"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>

                <xs:element name="tagArrayType">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TagSignature" type="xs:string"/>
                      <xs:element name="ArraySignature" type="xs:string"/>
                      <xs:element name="ArrayTags">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="utf8TextType" maxOccurs="unbounded">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="TextData" type="xs:string"/>
                                </xs:sequence>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
